standby_mode= 'on'
primary_conninfo = 'host={{item}} port=5432 user=replicator password={{replicator_pass}}'
trigger_file = '/tmp/pgsql.trigger'
restore_command = 'envdir /etc/wal-e.d/env /usr/local/bin/wal-e wal-fetch "%f" "%p"'
archive_cleanup_command = '/usr/lib/postgresql/{{pgversion}}/bin/pg_archivecleanup /var/lib/postgresql/replication/{{pgversion}}/main/wals/ %r'

